-------------------------------------------------------------------------------
Test set: TestController
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.029 s <<< FAILURE! - in TestController
testGetSequence(TestController)  Time elapsed: 3.377 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at TestController.setUp(TestController.java:32)
Caused by: java.util.MissingResourceException: Can't find bundle for base name javax.servlet.LocalStrings, locale zh_CN
	at TestController.setUp(TestController.java:32)

testGetAnPost(TestController)  Time elapsed: 0.129 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class org.springframework.test.web.servlet.TestDispatcherServlet
	at TestController.setUp(TestController.java:32)

