jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.208.34:3306/roastforentirepeople?characterEncoding=utf-8
jdbc.username=root
jdbc.password=chz611930
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5